<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="tny-JT-jcH">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Nmc-dr-hcW">
            <objects>
                <viewController id="tny-JT-jcH" customClass="GameViewController" customModule="Outlander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Q0T-R8-6Fc" customClass="OView" customModule="Outlander" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="670"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fNy-Zq-dAH" customClass="OView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="712" height="544"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="I6A-aq-awz" customClass="VitalsBar" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fef-4U-bgj"/>
                                </constraints>
                            </customView>
                            <textField clipsToBounds="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-eF-asn" customClass="HistoryTextField" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="3" y="25" width="706" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bFl-Mm-yPl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" placeholderString="command" usesSingleLineMode="YES" id="GhR-6i-hCN" customClass="VerticallyAlignedTextFieldCell" customModule="Outlander" customModuleProvider="target">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="Send:" target="tny-JT-jcH" id="A98-hr-ILs"/>
                                </connections>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sla-25-KaL" customClass="OView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="3" y="51" width="706" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Krv-D5-KzP"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="B7j-qq-W9O" customClass="OView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="70" y="644" width="642" height="24"/>
                                <accessibility description="Script Toolbar"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B7j-qq-W9O" firstAttribute="top" secondItem="Q0T-R8-6Fc" secondAttribute="top" constant="2" id="03P-a1-Dnj"/>
                            <constraint firstItem="sla-25-KaL" firstAttribute="leading" secondItem="Q0T-R8-6Fc" secondAttribute="leading" constant="3" id="0mt-sT-WYJ"/>
                            <constraint firstAttribute="trailing" secondItem="fNy-Zq-dAH" secondAttribute="trailing" id="1Vo-U0-Nfo"/>
                            <constraint firstAttribute="trailing" secondItem="sla-25-KaL" secondAttribute="trailing" constant="3" id="3DP-cd-Jfd"/>
                            <constraint firstAttribute="trailing" secondItem="I6A-aq-awz" secondAttribute="trailing" id="8KP-xO-Sid"/>
                            <constraint firstItem="fNy-Zq-dAH" firstAttribute="top" secondItem="B7j-qq-W9O" secondAttribute="bottom" id="9kM-QQ-nJh"/>
                            <constraint firstItem="B7j-qq-W9O" firstAttribute="leading" secondItem="Q0T-R8-6Fc" secondAttribute="leading" constant="70" id="H3S-1R-J57"/>
                            <constraint firstItem="fNy-Zq-dAH" firstAttribute="leading" secondItem="Q0T-R8-6Fc" secondAttribute="leading" id="O7x-5D-JXf"/>
                            <constraint firstAttribute="bottom" secondItem="I6A-aq-awz" secondAttribute="bottom" id="OC5-7T-qQ1"/>
                            <constraint firstAttribute="trailing" secondItem="9lN-eF-asn" secondAttribute="trailing" constant="5" id="RfI-0v-rXb"/>
                            <constraint firstItem="sla-25-KaL" firstAttribute="top" secondItem="fNy-Zq-dAH" secondAttribute="bottom" constant="1" id="S9z-V8-g5n"/>
                            <constraint firstItem="I6A-aq-awz" firstAttribute="leading" secondItem="Q0T-R8-6Fc" secondAttribute="leading" id="XzC-AK-4Gl"/>
                            <constraint firstItem="fNy-Zq-dAH" firstAttribute="top" secondItem="Q0T-R8-6Fc" secondAttribute="top" constant="26" id="XzN-dK-CtO"/>
                            <constraint firstItem="I6A-aq-awz" firstAttribute="top" secondItem="9lN-eF-asn" secondAttribute="bottom" constant="1" id="bDD-Fy-a5b"/>
                            <constraint firstAttribute="trailing" secondItem="B7j-qq-W9O" secondAttribute="trailing" id="k25-IC-DC1"/>
                            <constraint firstItem="9lN-eF-asn" firstAttribute="leading" secondItem="Q0T-R8-6Fc" secondAttribute="leading" constant="5" id="qQK-j4-JNM"/>
                            <constraint firstItem="9lN-eF-asn" firstAttribute="top" secondItem="sla-25-KaL" secondAttribute="bottom" constant="1" id="zpP-cx-l6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandInput" destination="9lN-eF-asn" id="Rba-0x-y94"/>
                        <outlet property="gameWindowContainer" destination="fNy-Zq-dAH" id="6uE-dP-w64"/>
                        <outlet property="scriptBar" destination="B7j-qq-W9O" id="ztL-wV-U1V"/>
                        <outlet property="statusBar" destination="sla-25-KaL" id="h7V-xN-c36"/>
                        <outlet property="vitalsBar" destination="I6A-aq-awz" id="FFw-Lm-OLD"/>
                    </connections>
                </viewController>
                <customObject id="Mgy-zy-dd8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-165"/>
        </scene>
    </scenes>
</document>
