<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status Bar View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="StatusBarViewController" customModule="Outlander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0" customClass="OView" customModule="Outlander" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1266" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-ET-pTL">
                                <rect key="frame" x="38" y="14" width="19" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="RT" id="H0A-sn-qfu">
                                    <font key="font" size="12" name="Menlo-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zKC-tv-RP1" customClass="DirectionsView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GvR-dC-rdD"/>
                                    <constraint firstAttribute="width" constant="36" id="fCc-37-22t"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Vu-h5J" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="82" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="stunned"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-Hj-USM" customClass="StandingIndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="57" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="standing"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-3D-8cF" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="202" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="webbed"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-dN-n8W" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="106" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="bleeding"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-mN-hNt" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="130" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="invisible"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79M-DQ-0Bs" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="154" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="hidden"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69U-4i-Sqv" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="178" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="joined"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-OD-6Cz" customClass="IndicatorView" customModule="Outlander" customModuleProvider="target">
                                <rect key="frame" x="226" y="14" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="poisoned"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-Gt-RQC">
                                <rect key="frame" x="250" y="17" width="225" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="L: Empty" id="eXe-kJ-fuM">
                                    <font key="font" size="12" name="Menlo-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-ZN-5rr">
                                <rect key="frame" x="475" y="17" width="225" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="R: Empty" id="pzg-93-inc">
                                    <font key="font" size="12" name="Menlo-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exc-n3-J4a">
                                <rect key="frame" x="704" y="17" width="225" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="S: None" id="d13-CM-FZj">
                                    <font key="font" size="12" name="Menlo-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dnM-ZN-5rr" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="Ch1-JR-w9j"/>
                            <constraint firstItem="7BZ-Gt-RQC" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="Lvv-aM-4yc"/>
                            <constraint firstItem="exc-n3-J4a" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="MSR-60-xLC"/>
                            <constraint firstItem="4Qk-ET-pTL" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" constant="3" id="YVB-0Q-13y"/>
                            <constraint firstItem="4Qk-ET-pTL" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="40" id="clm-25-Hu6"/>
                            <constraint firstItem="zKC-tv-RP1" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="e1t-4Q-smo"/>
                            <constraint firstItem="zKC-tv-RP1" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="gkr-0h-OGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleedingIcon" destination="5Ft-dN-n8W" id="isY-2j-CLs"/>
                        <outlet property="directionsView" destination="zKC-tv-RP1" id="7gM-c9-hpq"/>
                        <outlet property="hiddenIcon" destination="79M-DQ-0Bs" id="Yuh-Id-Glm"/>
                        <outlet property="invisibleIcon" destination="mtl-mN-hNt" id="gYy-XS-1mn"/>
                        <outlet property="joinedIcon" destination="69U-4i-Sqv" id="Kmw-UQ-yXx"/>
                        <outlet property="leftHandLabel" destination="7BZ-Gt-RQC" id="gxR-cQ-JcX"/>
                        <outlet property="poisonedIcon" destination="rnC-OD-6Cz" id="R6q-2V-wsA"/>
                        <outlet property="rightHandLabel" destination="dnM-ZN-5rr" id="rfV-gk-knu"/>
                        <outlet property="roundtimeLabel" destination="4Qk-ET-pTL" id="WyV-RA-YHM"/>
                        <outlet property="spellLabel" destination="exc-n3-J4a" id="XMw-WN-Tsj"/>
                        <outlet property="standingIcon" destination="k8j-Hj-USM" id="EXO-FV-K86"/>
                        <outlet property="stunnedIcon" destination="HTq-Vu-h5J" id="CQJ-WI-mqT"/>
                        <outlet property="webbedIcon" destination="MlM-3D-8cF" id="QfE-8g-wja"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="125"/>
        </scene>
    </scenes>
</document>
